<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('./gambar/awan1.jpg');
            text-align: center; /* Untuk mengatur konten tengah secara horizontal */
            font-family: sans-serif;
        }
        
        #app .box {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0,3), -5px -5px -5px rgba(0, 0, 0, 0,3);
            padding: 20px;
            display: inline-block;
        }

    
        #app {
            display: flex;
            justify-content: center; /* Untuk mengatur konten tengah secara horizontal menggunakan flexbox */
            align-items: center; /* Untuk mengatur konten tengah secara vertikal menggunakan flexbox */
            height: 10vh; /* Menyediakan tinggi viewport penuh untuk konten yang di tengah */
        }


        #app .form .keyword {
            padding: 5px 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: none;
            width: 300px;
        }

        #app .form .btn-search {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            background-color: rgb(22, 194, 233);
            color: #eee;
            border-radius: 7px;
            margin-left: 10px;
            transition: .2s;
        }

        #app .form .btn-search:hover {
            opacity: 0.8;
        }

        #app .form .btn-search:focus {
            outline: rgb(22, 194, 233) solid 2px;
            outline-offset: 2px; 
        }
    
        #container {
            margin-top: 20px;
        }


/* CSS untuk merapikan tampilan output cuaca */
.forecast-day {
    border: 2px solid #ddd;
    padding: 10px;
    margin: 10px;
    text-align: center;
  }

  .forecast-day img {
    max-width: 50px;
  }

  .forecast-day h3 {
    font-size: 1.2rem;
  }

  .forecast-day p {
    margin: 5px 0;
  }

  .forecast-title {
    font-size: 1.5rem;
    margin-top: 20px;
  }

    </style>
    
</head>
<body>
    <div id="app">
    <div class="form">
        <input type="text" class="keyword">
        <button class="btn-search">Search</button>
    </div>

</div>

    <div id="container">

      </div>
    <script src="ai.js"></script>
</body>
</html>