from abc import ABC, abstractmethod

# Antarmuka Payment
class Payment(ABC):
    @abstractmethod
    def get_payment_amount(self):
        pass

# Kelas Employee
class Employee(Payment):
    def __init__(self, first_name, last_name, social_security_number):
        self.first_name = first_name
        self.last_name = last_name
        self.social_security_number = social_security_number

    def get_payment_amount(self):
        pass

# Kelas Invoice
class Invoice(Payment):
    def __init__(self, part_number, part_description, quantity, price_per_item):
        self.part_number = part_number
        self.part_description = part_description
        self.quantity = quantity
        self.price_per_item = price_per_item

    def get_payment_amount(self):
        return self.quantity * self.price_per_item

# Kelas CommissionEmployee
class CommissionEmployee(Employee):
    def __init__(self, first_name, last_name, social_security_number, gross_sales, commission_rate):
        super().__init__(first_name, last_name, social_security_number)
        self.gross_sales = gross_sales
        self.commission_rate = commission_rate

    def get_payment_amount(self):
        return self.gross_sales * (self.commission_rate / 100.0)

# Kelas HourlyEmployee
class HourlyEmployee(Employee):
    def __init__(self, first_name, last_name, social_security_number, wage, hours):
        super().__init__(first_name, last_name, social_security_number)
        self.wage = wage
        self.hours = hours

    def get_payment_amount(self):
        return self.wage * self.hours

# Kelas SalariedEmployee
class SalariedEmployee(Employee):
    def __init__(self, first_name, last_name, social_security_number, weekly_salary):
        super().__init__(first_name, last_name, social_security_number)
        self.weekly_salary = weekly_salary

    def get_payment_amount(self):
        return self.weekly_salary

# Kelas BasePlusCommissionEmployee
class BasePlusCommissionEmployee(CommissionEmployee):
    def __init__(self, first_name, last_name, social_security_number, gross_sales, commission_rate, base_salary):
        super().__init__(first_name, last_name, social_security_number, gross_sales, commission_rate)
        self.base_salary = base_salary

    def get_payment_amount(self):
        return super().get_payment_amount() + self.base_salary

# Contoh penggunaan
invoice = Invoice("12345", "Widget", 10, 5.0)
print(f"Invoice payment amount: ${invoice.get_payment_amount()}")

commission_employee = CommissionEmployee("John", "Doe", "123-45-6789", 10000, 10.0)
print(f"Commission employee payment amount: ${commission_employee.get_payment_amount()}")

hourly_employee = HourlyEmployee("Jane", "Smith", "987-65-4321", 15.0, 40)
print(f"Hourly employee payment amount: ${hourly_employee.get_payment_amount()}")

salaried_employee = SalariedEmployee("Alice", "Johnson", "456-78-9012", 1000.0)
print(f"Salaried employee payment amount: ${salaried_employee.get_payment_amount()}")

base_plus_commission_employee = BasePlusCommissionEmployee("Bob", "Brown", "789-01-2345", 20000, 8.0, 1500.0)
print(f"Base Plus Commission employee payment amount: ${base_plus_commission_employee.get_payment_amount()}")
